<h2>I'm Nick, a upcoming FullStack Software Engineer who is currently enrolled at NorthWestern University in the Chicago land area.</h2>

  <hr /> 

<p>I have literally spent the last 10 years of my life working in Manufacturing, and although it paid the bills.
  it was not what i wanted to do. I have always had a passion for web design, and App building. 
  So i decided to make a change in my life and said <strong>" Bro quit saying your going to do it and just it" .</strong> 
  It was at that moment I decided to change my life.</p>

<p>A <strong>life long dream</strong> about me is that I have always wanted to own my own company in Web Design,
and work with the biggest upcoming companies ect in the future to come, with my company being the head on the leaderboard. </p>

<p>Another thing about me is that i have an awesome upcoming candle business 100% hand made by me and my Family
  made out of our own home. How crazy is that ehhhh? Stay Tuned!
</p>